{
  "dependencies": {
    "csv-writer": "^1.6.0",
    "playwright": "^1.39.0"
  },
  "name": "dscrape",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
